{
  "name": "react-mf",
  "version": "3.0.0",
  "description": "A react component to display molecular formulae",
  "type": "module",
  "exports": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-storybook": "storybook build",
    "build-ts": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "dev": "storybook dev -p 6006",
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run build",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run eslint && npm run prettier && npm run check-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium-oss/react-mf.git"
  },
  "keywords": [
    "react",
    "molecular formula",
    "mf renderer"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "eslint": "^9.16.0",
    "eslint-config-zakodium": "^14.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "mf-parser": "^3.2.6"
  }
}
